<!-- file_read/templates/file_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Fayllar ro'yxati</title>
    <style>
        /* file_read/static/styles.css */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}
.container {
  max-width: 800px;
  background: #fff;
  width: 100%;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.container .text {
  text-align: center;
  font-size: 41px;
  font-weight: 600;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
button {
  background: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table, th, td {
  border: 1px solid #ddd;
}
th, td {
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'upload_file' %}">Fayl yuklash</a>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fayl Nomi</th>
                    <th>Fayl hajmi</th>
                    <th>Yaratilgan vaqti</th>
                    <th>Amallar</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ file.id }}</td>
                    <td>{{ file.file.name }}</td>
                    <td>{{ file.file.size|filesizeformat }}</td>
                    <td>{{ file.created_at }}</td>
                    <td>
                        <a href="{% url 'file_detail' file.id %}">Ochish</a>
                        <form method="post" action="{% url 'delete_file' file.id %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit">O'chirish</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
