<!DOCTYPE html>
<html>
<head>
    <title>File Details</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
            background: #f7f7f7;
        }
        .container {
            max-width: 800px;
            background: #fff;
            width: 100%;
            padding: 25px 40px 10px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .text {
            text-align: center;
            font-size: 30px;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text">Fayl tafsilotlari</div>
                <p><strong>Fayl nomi:</strong> {{ file_instance.file.name }}</p>
            </div>
            <div class="col-md-8">
                <p><strong>Tarkib:</strong> {{ text }}</p>
            </div>
            <div class="col-md-4">
                <p><strong>Umumiy so'zlar soni:</strong> 4564</p>
                <p><strong>Takrorlanmas so'zlar soni:</strong> 14561</p>
                <a href="">Alifbo taribda saralash</a><br>
                <a href="">So'zlar qatnashgan soni</a><br>
                <a href="">so'z oxirgixarfi boicha saralash</a>
            </div>
        </div>
        
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p class="h3">Alifbo tartibi</p><hr>
                    {% for i in sorted_by_first_letter %}
                    <p>{{i}}</p>
                    {% endfor %}
                </div>
                <div class="col-md-4">
                    <p class="h3">So'zlar soni</p><hr>
                    {% for i, j in word_counts %}
                    <p>{{i}}-({{j}})</p>
                    {% endfor %}
                </div>
                <div class="col-md-4">
                    <p class="h3">So'z oxirgi </p><hr>
                    {% for i in sorted_by_last_letter %}
                    <p>{{i}}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <br><hr>
        <div class="row">
            <div class="col-4">
                <a href="{% url 'upload_file' %}" class="btn btn-secondary">Back to List</a>
            </div>
            <div class="col-4">
                <form action="{% url 'download_csv_file' %}" method="get">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-file-csv"></i> Download CSV File
                    </button>
                </form>
            </div>
            <div class="col-4">
                <form action="{% url 'download_text_file' %}" method="get">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-file-alt"></i> Download Text File
                    </button>
                </form>
            </div>
        </div>
       
        
        
    </div>
</body>
</html>
